C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\bin\Debug\net6.0\z_41.exe
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\bin\Debug\net6.0\z_41.deps.json
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\bin\Debug\net6.0\z_41.runtimeconfig.json
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\bin\Debug\net6.0\z_41.dll
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\bin\Debug\net6.0\z_41.pdb
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\obj\Debug\net6.0\z_41.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\obj\Debug\net6.0\z_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\obj\Debug\net6.0\z_41.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\obj\Debug\net6.0\z_41.AssemblyInfo.cs
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\obj\Debug\net6.0\z_41.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\obj\Debug\net6.0\z_41.dll
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\obj\Debug\net6.0\refint\z_41.dll
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\obj\Debug\net6.0\z_41.pdb
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\obj\Debug\net6.0\z_41.genruntimeconfig.cache
C:\Users\Админ\Desktop\GB\C#\dz_6\z_41\obj\Debug\net6.0\ref\z_41.dll
